# GvaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydh/gva/config/: ConfigurationUrl.java  DbConstantConfig.java  Session.java
app/src/main/java/com/ydh/gva/core/: BannerEntity.java  YDHData.java
app/src/main/java/com/ydh/gva/net/: AsyncTaskUtils.java  CallEarliest.java  Callback.java  ConfigurationUrl.java  DataFetcherRunnable.java  ErrorCode.java  FetchDataHelper.java  HttpRequestBody.java  HttpRequestUrl.java  NetCode.java  OkHttpUtil.java
app/src/main/java/com/ydh/gva/ui/: Test11.java  TestActivity.java
app/src/main/java/com/ydh/gva/ui/Base/: AppActivity.java  BaseActivity.java  BaseFragment.java  GvaApp.java  SwipeActivity.java
app/src/main/java/com/ydh/gva/ui/Fresments/: CenterFragment.java  HomePageActity.java  HomePageFragment.java  MallPageFragment.java  MorePageFragment.java  PersonalCenterPageFragment.java  oneFragment.java
app/src/main/java/com/ydh/gva/ui/activitys/: FrgMicroVisit.java  FrgReturnVisit.java  HomeCfg.java  HomepageActivity.java  LogoActivity.java  MainActivity.java
app/src/main/java/com/ydh/gva/util/net/: AsyncTaskUtils.java  CallEarliest.java  Callback.java  ConfigurationUrl.java  DataFetcherRunnable.java  FetchDataHelper.java  OkHttpUtil.java
app/src/main/java/com/ydh/gva/util/net/url/: HttpRequestBody.java  HttpRequestUrl.java
app/src/main/java/com/ydh/gva/util/net/volley/: FastjsonRequest.java  FsonRequest.java  NetworkResponse.java  Request.java
app/src/main/java/com/ydh/gva/util/net/volley/toolbox/: BasicNetwork.java  HttpClientStack.java  HttpStack.java  HurlStack.java  OkHttpStack.java  Volley.java
app/src/main/java/com/ydh/gva/util/system/: ActivityUtil.java  InputMethodUtil.java  ServiceManager.java  TelephoneUtil.java
app/src/main/java/com/ydh/gva/widget/: ChangeColorIconWithTextView.java  WLImageView.java
app/src/main/java/com/ydh/gva/widget/photodraweeview/: PhotoDraweeView.java
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  home_page_fragment.xml  main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
baseui/: build.gradle
baseui/src/main/java/com/ydh/gva/base/: AppActivity.java  BaseFragment.java
baseui/src/main/res/layout/: title.xml
baseui/src/main/res/values/: color.xml  style.xml
javatest/src/main/java/com/javatest/: JavaTest.java
loadview/src/main/java/gva/ydh/com/loadview/: LoadView.java
loadview/src/main/res/layout/: weile_loading_layout.xml
localtion/: build.gradle
localtion/src/main/: AndroidManifest.xml
localtion/src/main/java/gva/ydh/com/: DBConfig.java  LocationManager.java
localtion/src/main/java/gva/ydh/com/core/: AddressEntity.java  CharacterParser.java  CityEntity.java  SysRegion.java
localtion/src/main/java/gva/ydh/com/localtion/: AddressDBManager.java  AddressHelper.java  ChangeCode.java  (+9 more)
localtion/src/main/res/layout/: areas_header.xml  areas_hot_item.xml  city_list_popuwindow.xml
localtion/src/main/res/values/: colors.xml  strings.xml
pulltorefreshs/: build.gradle
pulltorefreshs/src/main/: AndroidManifest.xml
pulltorefreshs/src/main/res/layout/: pull_to_refresh_header_vertical.xml
swipeBacklibrary/: build.gradle
util/src/main/: AndroidManifest.xml
(+8 files in other folders)
